.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
    width: 200px;
    height: 300px;
    margin: 20px 10px;
    border-radius: 10px;
}

.card-name {
    font-size: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #FF524B;
    color: rgb(255, 240, 157);
    height: 40px;
}

.card-img img {
    width: 100px;
    height: auto;
}

.card-types {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding: 5px;
    width: 100%;
    box-shadow: 0 0px 30px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}

.card-type {
    padding: 3px;
    border-radius: 5px;
    border: solid 1px gray;
}

.card-info {
    display: flex;
    bottom: 0px;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    align-items: center;
}

.card-data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 120px;
}

.card-data .title {
    text-transform: uppercase;
    font-weight: bold;
}

.card-data p {
    text-transform: capitalize;
    font-weight: lighter;
}